<!DOCTYPE html>
<html lang="en">
<head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
                    <style>
                                        body{
                                                            background-color: black;
                                        }
                                        p{
                                                            color: #ffff00;
                                                            font-size: 40px;
                                        }
                                        a{
                                                            color: #ffff00;
                                                            font-size: 40px;               
                                        }
                                        .kozepre{
                                                            text-align: center;
                                        }
                    </style>
</head>
<body>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem enim vitae perferendis, totam blanditiis deleniti adipisci, reiciendis ratione non eum tenetur suscipit similique nam soluta quidem esse saepe in architecto quia tempora asperiores. Quae, id. Pariatur obcaecati amet omnis libero eius dolorum voluptatibus nesciunt quis molestias, dolores rerum voluptates quas odit maiores itaque sunt facilis provident velit doloremque incidunt minima vero vitae nam aspernatur! Soluta fugit quidem odit accusamus adipisci repellat reiciendis, ex vitae cumque nobis odio eos voluptates quam laborum. Quisquam natus veritatis earum nisi, delectus aperiam facilis a voluptates dignissimos officiis. In ipsum molestias, voluptatem porro atque qui!</p>     

               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem enim vitae perferendis, totam blanditiis deleniti adipisci, reiciendis ratione non eum tenetur suscipit similique nam soluta quidem esse saepe in architecto quia tempora asperiores. Quae, id. Pariatur obcaecati amet omnis libero eius dolorum voluptatibus nesciunt quis molestias, dolores rerum voluptates quas odit maiores itaque sunt facilis provident velit doloremque incidunt minima vero vitae nam aspernatur! Soluta fugit quidem odit accusamus adipisci repellat reiciendis, ex vitae cumque nobis odio eos voluptates quam laborum. Quisquam natus veritatis earum nisi, delectus aperiam facilis a voluptates dignissimos officiis. In ipsum molestias, voluptatem porro atque qui!</p>     


<br>
<br>
<br>
<br>
<div class="kozepre">
<a href="index.html">vissza</a>
</div>
</body>
</html>